@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}

body {
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;

}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

.big-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.page-title {
    font-size: 5rem;
    font-family: 'phlosopher', sans-serif;
}

.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
    text-align: center;
}


.sub-menu {
    margin-bottom: 60px;
}

.sub-menu li {
    border-bottom: 1px rgba(86, 86, 86, 0.348) solid;
}

.sub-menu li {
    color: #432;
    padding: 10px #000000 sold;
}

.sub-menu a {
    color: rgb(0, 111, 74);
    padding: 10px;
    display: block;
}

.sub-menu a:hover {
    color: rgb(208, 0, 255);
}

aside p {
    padding: 12px 10px;
}



.page-header {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 210px;
    margin-top: 15px;
}

.main-nav {
    display: flex;
    margin-top: 34px;
    font-size: 1.25rem;
    text-transform: uppercase;

}

.main-nav li {
    margin-left: 36px;
}

.main-nav a {
    color: #432;
}

.main-nav a:hover {
    color: rgb(32, 185, 255);
}

/*home-----------------------------------*/

#home {
    background-image: url(../images/main-bg.jpg);
    min-height: 100vh;
}

#home .home-content {
    text-align: center;
    margin-top: 120px;
}



#home .page-title {
    font-family: "Merienda", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.home-content p {
    font-size: 1.5rem;
    margin: 10px 0 42px;
}

.button {
    font-size: 1.1rem;
    background: #0bd;
    color: white;
    border-radius: 5px;
    padding: 18px 32px;
}

.button:hover {
    background: #0090aa;
}

/*news-----------------------------------*/
#news {
    background-image: url(../images/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}

#news .page-title {
    font-family: "Merienda", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}

.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

article {
    width: 75%;
}

article img {
    margin-top: 10px;
    margin-bottom: 20px;
}

article p {
    margin-bottom: 1rem;
}

.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-date {
    background: #0bd;
    border-radius: 50%;
    color: white;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0px;
    padding-top: 10px;
}

.post-date span {
    display: block;
    font-size: 1rem;
    border-top: 1px rgb(134, 134, 134) solid;
    padding-top: 6px;
    width: 60%;
    margin: 0 auto;
}

.post-title,
.post-cat {
    margin-left: 120px;
}

aside {
    width: 22%;
}

/*menu-----------------------------------*/

#menu {
    background-image: url(../images/menu-bg.jpg);
    min-height: 100vh;
}

#menu .menu-content {
    text-align: center;
    margin-top: 120px;
}

#menu .page-title {
    font-family: "Merienda", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.menu-content p {
    font-size: 1.5rem;
    margin: 10px 0 42px;
}

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}

.grid .big-box {
    grid-row: 1/3;
    grid-column: 1/3;
}

.grid img {
    height: 95%;
}

.grid p {
    font-size: 0.9rem;
}

/*contact-----------------------------------*/
#contact {
    background-image: url("../images/contact-bg.jpg");
    min-height: 100vh;
}

#contact .page-title {
    font-family: "Merienda", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}



form div {
    margin-bottom: 14px;
}

label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    background: #92aeb3;
    border: 1px rgba(255, 255, 255, 0.655);
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}

textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}

input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}

#location {
    padding: 4% 0;
}

#location .wrapper {
    display: flex;
    justify-content: space-between;
}

#location-info {
    width: 22%;
}

#location-info p {
    padding: 12px 10px;
}

#location-map {
    width: 74%;
}

#sns {
    background: #f5add9;
    padding: 4% 0;
}



#sns .wrapper {
    display: flex;
    justify-content: space-between;
}

#sns .sub-title {
    margin-bottom: 30px;
}

#sns-box {
    width: 40%;
}
.sns-boxi {
    margin-bottom: 20px;
}

.sns-boxi img {
    max-width: 150px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.sns-boxi img:hover {
    transform: scale(1.1);
}

.sns-boxy {
    margin-bottom: 20px;
}

.sns-boxy img {
    max-width: 400px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.sns-boxy img:hover {
    transform: scale(1.1);}



/*footer-----------------------------------*/

footer {
    background: #432;
    text-align: center;
    padding: 26px 0;
}

footer {
    color: white;
    font-size: 0.9;
}